<!DOCTYPE html>
<html>
<head>
    <title>20240416</title>
    <style>
        .card{
            border:0px none;
            position:absolute;
        }

        img{
            position:absolute;
        }

        #one{
            z-index:1;
            left:280px;
        }

        #two{
            z-index:2;
            left:250px;
            top:200px;
        }

        #three{
            z-index:3;
            left:350px;
            top:200px;
        }

        #four{
            z-index:4;
            left:240px;
            top:400px;
        }
        #five{
            z-index:5;
            left:340px;
            top:400px;
        }
        #six{
            z-index:6;
            left:280px;
            top:300px;
        }

    </style>
</head>
<body>
    <div>
        <img src="tree.jpg" widht="400" height="700">
    <div class="card">
        <img id="one" src="star.png" width="140" height="140">
        <img id="two" src="firstnob.png" width="100" height="100">
        <img id="three" src="second.png" width="140" height="140">
        <img id="four" src="third.png" width="100" height="100">
        <img id="five" src="fourth.png" width="100" height="100">
        <img id="six" src="fifth.png" width="100" height="100">
    </div>
    </div>  
</body>
</html>
